@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* 
sm	640px	@media (min-width: 640px) { ... }
md	768px	@media (min-width: 768px) { ... }
lg	1024px	@media (min-width: 1024px) { ... }
xl	1280px	@media (min-width: 1280px) { ... }
2xl	1536px	@media (min-width: 1536px) { ... } 
*/

:root {
  --aside: #fff;
  --board: #f5f5f5;
  --primary: #610c63;
  --primary-light: #ecdeec;
  --divider: #ddd;
  --slate: #f1f1f1;
  --dark: #222;
  --dark-desc: #666;
  --transparent: transparent;
  --testimonial_card: #ee81b3;
  --testimonial_text: #fff9d7;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  width: 100vw;
  /* overflow-x: hidden; */
  overflow-y: scroll;
  font-family: "Inter", sans-serif;
  background: var(--primary-light);
  position: relative;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

/* Navigation Bar */
.navigation__header {
  background-color: var(--primary-light);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  transition: all 0.5s ease;
}
.navigation__bar {
  width: 90%;
  margin: auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: var(--board); */
}

.navigation__links ul {
  display: none;
}

.navigation__links ul li,
a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}
.nav__logo {
  width: 100px;
  object-fit: cover;
}
.logo__link {
  padding: 0.5rem 1.2rem;
}

.navigation__links ul li a {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  text-transform: capitalize;
  position: relative;
  color: var(--dark);
}

.navigation__links ul li .login_btn {
  border-radius: 4px;
  color: var(--primary);
  background-color: var(--primary-light);
  border: 2px solid var(--primary);
  transition: color 0.3s ease, background-color 0.3s ease;
}
.navigation__links ul li .login_btn:hover {
  background-color: var(--primary);
  color: var(--slate);
}

/* ====grow underline==== */
.navigation__links ul li .link:before {
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid var(--primary);
  position: absolute;
  bottom: 0px;
  transition: width 0.3s, color 0.3s;
}
.navigation__links ul li .link.active:before {
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid var(--primary);
  position: absolute;
  bottom: 0px;
  transition: width 0.3s, color 0.3s;
}
.navigation__links ul li .link:hover:before {
  width: 35%;
}

.main__body {
  height: 100%;
  width: 100%;
  background-color: var(--board);
}
.hero__body {
  height: 100%;
  width: 100%;
  margin-top: 70px;
  padding-top: 5rem;
  background-color: var(--primary-light);
}

/* Footer */
.footer {
  border-top: 2px solid var(--divider);
  background-color: var(--primary);
  color: var(--divider);
}
.footer__bar {
  width: 90%;
  margin: auto;
  padding: 8rem 2rem 1rem 2rem;
  /* background: var(--board); */
}
.footer__grid {
  padding: 1rem 0;
  display: grid;
  width: 100%;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 1rem;
}

.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  margin-top: 1rem;
  /* border-top: 1px solid var(--primary-light); */
}
.footer__bottom_row {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.box {
  width: 100%;
  height: 100%;
}
.col1 {
  padding-right: 3rem;
}
.footer__grid > ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer__grid > ul li {
  list-style: none;
}

/* body section */
.section {
  width: 90%;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 1rem;
  justify-content: space-between;
  scroll-margin: 160px;
}

.left-col {
  width: 70%;
  margin-bottom: 3rem;
}

.body__img_container {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0;
  width: 50%;
  height: 100vh;
  pointer-events: none;
}
.body__img {
  width: 100%;
  height: 100%;
}

.right-col {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: grid;
  place-content: center;
}
.hero__img {
  width: 400px;
  object-fit: cover;
}

.hero__btn {
  cursor: pointer;
  outline: none;
  font-size: 1rem;
  padding: 0.5rem 2rem;
  border-radius: 4px;
  color: var(--slate);
  border: none;
  background-color: var(--primary);
  font-weight: 500;
  opacity: 0.85;
  transition: opacity 0.3s ease;
}
.hero__btn:hover {
  opacity: 1;
}
.hero__outline_btn {
  cursor: pointer;
  outline: none;
  font-size: 1rem;
  padding: 0.5rem 2rem;
  border-radius: 4px;
  color: var(--primary);
  background-color: var(--primary-light);
  border: 2px solid var(--transparent);
  font-weight: 500;
  font-weight: bold;
  transition: all 0.3s ease;
}
.hero__outline_btn:hover {
  border: 2px solid var(--primary);
}
.btn__rows {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  margin: 2rem 0;
}
.p_text {
  font-size: 1rem;
  font-weight: lighter;
  text-transform: uppercase;
  max-width: 400px;
  margin: 0.6rem 0;
  text-align: center;
}
.h_text {
  font-size: 2rem;
  font-weight: bolder;
  letter-spacing: normal;
  text-transform: uppercase;
  text-align: center;
  max-width: 650px;
}
.desc {
  font-size: 1rem;
  font-weight: normal;
  color: var(--dark-desc);
  margin: 1rem 0;
  max-width: 550px;
  text-align: justify;
}
.sites__section {
  width: 90%;
  height: 100%;
  margin: auto;
  margin-bottom: 1rem;
  padding: 2rem 1rem;
  scroll-margin: 60px;
}

.sites__header {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 0;
}

.sites__section h1 {
  max-width: 500px;
  margin-bottom: 1rem;
}
.sites__section p {
  margin-top: 1rem;
  max-width: 500px;
}
.sites__title {
  font-size: 3rem;
  font-weight: bolder;
  color: var(--dark);
}
.sites__p {
  font-size: 1rem;
  font-weight: normal;
  color: var(--dark);
}

.contact_content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.contact__img_wrapper {
  max-width: 45%;
  padding: 1rem;
}
.contact__img {
  width: 90%;
  object-fit: cover;
}
.contact__text_wrapper {
  /* padding: 3rem; */
  width: 100%;
}

.contact__info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.cp {
  font-weight: bold;
  font-size: 1.1rem;
}
.icon__wrapper {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  display: grid;
  place-content: center;
  background-color: var(--primary);
  color: var(--slate);
  font-size: 1.5rem;
}

.testimonial__card_rows {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.testimonial__card {
  padding: 1rem;
  color: var(--testimonial_text);
  border-radius: 8px;
  background-color: var(--testimonial_card);
}
.test__row1 {
  display: flex;
  align-items: center;
}
.test__row2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.test_rate {
  margin-top: -15px;
}
.test__row1 > .test_rate {
  font-weight: bold;
  font-size: 1.2rem;
  justify-self: end;
  width: 20%;
  align-self: center;
  justify-self: end;

  display: flex;
  justify-content: end;
}
.card__info > h1 {
  font-weight: bold;
  font-size: 1.2rem;
}
.card__info > p {
  font-weight: normal;
  font-size: 0.8rem;
  margin-top: -15px;
}

.testimonial_img_wrapper {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial_img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/* mobile-OVERLAY */
.overlay {
  width: 0;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  overflow: hidden;
  transition: all 0.5s ease;
  color: var(--board);
  background-color: var(--primary);
}
.overlay__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: blue;
}
.overlay a {
  display: block;
  padding: 15px;
  font-size: 1.5rem;
  text-align: center;
  transition: all 0.5s ease;
}
.overlay .close {
  position: absolute;
  top: 10px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
}

/* media queries */
/* @media (min-width: 640px) { */
/* .section {
    flex-direction: row;
  }
  .left-col {
    margin-bottom: 0;
  }
  .h_text {
    text-align: left;
  }

  .desc {
    text-align: left;
  } */
/* .btn__rows {
    display: flex;
    flex-direction: row;
  }
  .hero__btn {
    padding: 1rem 3rem;
  }
  .hero__outline_btn {
    padding: 1rem 3rem;
  }
  .hero__img {
    width: 650px;
  }
  .mt {
    margin-top: 1rem;
  }
  .contact_content {
    flex-direction: row;
  } */
/* } */

@media (min-width: 768px) {
  .contact_content {
    flex-direction: row;
  }
  .left-col {
    margin-bottom: 0;
  }
  .h_text {
    text-align: left;
  }
  .p_text {
    text-align: left;
  }
  .desc {
    text-align: left;
  }
  .hero__img {
    width: 450px;
  }
}

@media (min-width: 1024px) {
  .navigation__links ul {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .menu {
    display: none;
  }
  .overlay {
    display: none;
  }
  .hero__img {
    width: 500px;
  }
  .section {
    flex-direction: row;
  }
  .btn__rows {
    align-items: flex-start;
  }
  .hero__btn {
    padding: 1rem 3rem;
  }
  .hero__outline_btn {
    padding: 1rem 3rem;
  }
}

@media (min-width: 1280px) {
  .btn__rows {
    display: flex;
    flex-direction: row;
  }
  .hero__img {
    width: 650px;
  }
}
