<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@page import="java.util.List"%>
<%@page import="model.*"%>

<%
    ServletContext servletContext = request.getServletContext();
    List<Tour> tours = (List<Tour>) servletContext.getAttribute("tours");
%>

<!-- main card -->
<%-- Check if tours list exists and is not empty --%>
<% if (tours != null && !tours.isEmpty()) { %>

<%-- Iterate over the list and display the information --%>
<% for (Tour tour : tours) { %>

<!-- card 1 -->
<div class="new_tour__card">
    <div class="half__img">
            <img
            src="<%= tour.getImgUrl() %>"
            alt="tour site image"
            class="tour__img"
            />

        <div class="abs">
            <p class="tour__site" style="margin: 0px">$<%= tour.getPrice() %></p>
        </div>
    </div>

     <!--infor here--> 
    <div class="info">
        <!-- site & location -->
        <div class="booking_info_wrapper">
            <p class="tour__site" style="margin: 0px">
                <%= tour.getTourName() %>
            </p>
            <p class="tour__location" style="margin: 0px"><%= tour.getLocation() %></p>
        </div>
    </div>

    <!-- tour__img_overlay -->
    <div class="tour__img_overlay">
        <div class="tour__img_overlay_top">
            <p class="top__site"><%= tour.getTourName() %></p>
            <span style="display: flex; align-items: center; gap: 8px">
                <i class="uil uil-estate"></i>
                <p class="top__location"><%= tour.getLocation() %></p>
            </span>
        </div>
        <div class="tour__img_overlay_bot">
            <p class="bot__money">$<%= tour.getPrice() %></p>

            <%-- Check if the element exists in the array --%>

            <form action="bookings" method="post">
                <button class="bot__btn">Book Now</button>
                <input type="hidden" name="tour_id" value="<%= tour.getTourId() %>" />
            </form>

        </div>
    </div>
</div>
<!-- card 1 end -->

<% } %>

<% } else { %>
<p>No user information found.</p>
<% } %>